#surefire
#Wed Nov 20 21:00:57 GMT 2019
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Admin\\Documents\\GitHub Automation\\GameTest\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.48=C\:\\Users\\Admin\\.m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.49=C\:\\Users\\Admin\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Admin\\Documents\\GitHub Automation\\GameTest\\.surefire-887D0DBFAF7515AF559BAD0D980A346ECBAF0C92
classPathUrl.20=C\:\\Users\\Admin\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\Admin\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\Admin\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.23=C\:\\Users\\Admin\\.m2\\repository\\io\\cucumber\\cucumber-junit\\4.7.2\\cucumber-junit-4.7.2.jar
classPathUrl.24=C\:\\Users\\Admin\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.25=C\:\\Users\\Admin\\.m2\\repository\\io\\cucumber\\cucumber-core\\4.7.2\\cucumber-core-4.7.2.jar
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
runOrder=filesystem
tc.3=TestRunner.TestRunner
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
tc.1=TestPages.ProductDetailPageTest
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\Admin\\Documents\\GitHub Automation\\GameTest\\target\\surefire-reports
tc.2=TestPages.ProductListingPageTest
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
tc.0=TestPages.LandingPageTest
classPathUrl.30=C\:\\Users\\Admin\\.m2\\repository\\io\\cucumber\\datatable-dependencies\\1.1.14\\datatable-dependencies-1.1.14.jar
classPathUrl.31=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.32=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.0=C\:\\Users\\Admin\\Documents\\GitHub Automation\\GameTest\\target\\test-classes
classPathUrl.33=C\:\\Users\\Admin\\.m2\\repository\\io\\cucumber\\cucumber-java\\4.7.2\\cucumber-java-4.7.2.jar
classPathUrl.1=C\:\\Users\\Admin\\Documents\\GitHub Automation\\GameTest\\target\\classes
classPathUrl.34=C\:\\Users\\Admin\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\4.10.0\\cucumber-reporting-4.10.0.jar
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.35=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.9.3\\jackson-databind-2.9.9.3.jar
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.36=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.26=C\:\\Users\\Admin\\.m2\\repository\\io\\cucumber\\gherkin\\5.1.0\\gherkin-5.1.0.jar
testClassesDirectory=C\:\\Users\\Admin\\Documents\\GitHub Automation\\GameTest\\target\\test-classes
classPathUrl.27=C\:\\Users\\Admin\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.28=C\:\\Users\\Admin\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\7.0.2\\cucumber-expressions-7.0.2.jar
classPathUrl.29=C\:\\Users\\Admin\\.m2\\repository\\io\\cucumber\\datatable\\1.1.14\\datatable-1.1.14.jar
classPathUrl.40=C\:\\Users\\Admin\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.41=C\:\\Users\\Admin\\.m2\\repository\\velocity-tools\\velocity-tools\\1.4\\velocity-tools-1.4.jar
classPathUrl.42=C\:\\Users\\Admin\\.m2\\repository\\joda-time\\joda-time\\2.10.2\\joda-time-2.10.2.jar
classPathUrl.43=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.44=C\:\\Users\\Admin\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.2.0\\plexus-utils-3.2.0.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\Admin\\.m2\\repository\\org\\jsoup\\jsoup\\1.12.1\\jsoup-1.12.1.jar
classPathUrl.47=C\:\\Users\\Admin\\.m2\\repository\\com\\googlecode\\owasp-java-html-sanitizer\\owasp-java-html-sanitizer\\20190610.1\\owasp-java-html-sanitizer-20190610.1.jar
classPathUrl.37=C\:\\Users\\Admin\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.9\\jackson-core-2.9.9.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.39=C\:\\Users\\Admin\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
