browser = chrome
URL = https://www.game.co.uk

#############This will have the object repo for all the pages####

############## Landing Page ############
landingPgTitle = GAME | Gaming Specialist For Consoles, Games & Accessories!
landingPgSearchTextBox = search
landingPgSearchByKeyword = Fifa
landingPgSearchBttn = searchButton

############## Search Results Page / Product Listing Page ##########
searchResultPgTitle = Search Results
searchResultHeading = //div[@class='plpHeader']/h1
searchResultPrdListingByImg = //div[@id='productContainer']/article/div/a/img
clickByImg = //div[@id='productContainer']/article/div/a
searchResultPrdListingByText = //div[@id='productContainer']/article/div/a/following-sibling::h2

############### Product Detail Page ###############
PDPHeading = //div[@class='container']/h1
PDPAddToBkt = //a[@class='addToBasket']
PDPFormatOption = //div[@class = 'rightCol equalHeight']/descendant::div
PDPFormatDrDwnSel = //div[@class = 'rightCol equalHeight']/descendant::div[@class = 'selectContainer']/descendant::span[contains(@class, 'platform')]
PDPDrpDwnListButton = //div[@class = 'rightCol equalHeight']/descendant::div[@class = 'selectContainer']/descendant::ul[@class = 'dropdown']
PDPDrpDwnListButtonFinal = //div[@class = 'rightCol equalHeight']/descendant::div[@class = 'selectContainer']/descendant::ul[@class = 'dropdown']/descendant::li
